Steps: 

Download latest vrsion of the postman from this link https://www.postman.com/downloads/

Clone the repository

Import the Environmental variable.Json (Todo API Environment.postman_environment.json)

I have added three environmental variables. But used only varaible'id'

Import the test cases (Dava's Practical Exercise.postman_collection.json)

Verified the data and the response code. 

we need set up the id (for example 19910) value using Environment varaible  to run Get by id, Put and delete 
calls.

Since Id is auto-increment there is no chance of duplicates.
